# Galdr

./: .gitignore  Galdr.cs  Galdr.csproj  Galdr.sln  README.md
.github/workflows/: release.yml
Galdr/: CommandAttribute.cs  CommandsAttribute.cs  DialogService.cs  EmbeddedContent.cs  EventService.cs  ExecutionService.cs  GTK3Bindings.cs  Galdr.cs  Galdr.csproj  GaldrBuilder.cs  GaldrOptions.cs  IDialogService.cs  IEventService.cs  LoadingContent.cs  WebKit2GTKBindings.cs
Galdr.Native/: CommandErrorContext.cs  CommandInfo.cs  DialogService.cs  EmbeddedContent.cs  EventService.cs  ExternalUrlOpener.cs  FolderContent.cs  GTK3Bindings.cs  GUIDE.md  Galdr.Native.csproj  Galdr.cs  GaldrBuilder.cs  GaldrJsonSerializerRegistry.cs  GaldrOptions.cs  GaldrWebview.cs  IDialogService.cs  IEventService.cs  IGaldrJsonSerializer.cs  IWebviewContent.cs  IWebviewContentSetup.cs  LoadingContent.cs  LocalHostedContent.cs  NfdBindings.cs  ObjCBindings.cs  RPCMessage.cs  ServiceProviderAccessor.cs  SingleInstanceCoordinator.cs  SingleInstanceLock.cs  SingleInstanceMessage.cs  UnhandledExceptionContext.cs  UnhandledExceptionSource.cs  UrlContent.cs  WebKit2GTKBindings.cs  WebviewBindings.cs  Win32Bindings.cs  WindowActivator.cs  WindowChangedContext.cs  WindowPosition.cs  WindowSize.cs  WindowState.cs
Galdr.Native.SourceGenerators/: CommandRegistrationSyntaxReceiver.cs  CommandReturnTypeGenerator.cs  CommandReturnTypeGenerator_OLD.cs  Galdr.Native.SourceGenerators.csproj  GaldrJsonSerializerGenerator.cs
Galdr.Native.Templates/: Galdr.Native.Templates.csproj
Galdr.Native.Templates.rthomasv3/: Galdr.Native.Templates.rthomasv3.csproj
Galdr.Native.Templates.rthomasv3/templates/galdr-rthomasv3/: Config.cs  GaldrApp.csproj  Program.cs  README.md
Galdr.Native.Templates.rthomasv3/templates/galdr-rthomasv3/.template.config/: template.json
Galdr.Native.Templates.rthomasv3/templates/galdr-rthomasv3/FrontEnd/: index.html  package.json  vite.config.js
Galdr.Native.Templates.rthomasv3/templates/galdr-rthomasv3/FrontEnd/src/: App.vue  main.js  router.js  style.css
Galdr.Native.Templates.rthomasv3/templates/galdr-rthomasv3/FrontEnd/src/services/: invoke.js
Galdr.Native.Templates.rthomasv3/templates/galdr-rthomasv3/FrontEnd/src/stores/: themeStore.js
Galdr.Native.Templates.rthomasv3/templates/galdr-rthomasv3/FrontEnd/src/utils/: platform.js
Galdr.Native.Templates.rthomasv3/templates/galdr-rthomasv3/FrontEnd/src/views/: DashboardView.vue
Galdr.Native.Templates.rthomasv3/templates/galdr-rthomasv3/Services/: FileLoggingService.cs
Galdr.Native.Templates.rthomasv3/templates/galdr-rthomasv3/Services/Abstractions/: ILoggingService.cs
Galdr.Native.Templates/templates/galdr/: .gitignore  GaldrApp.csproj  GreetRequest.cs  GreetResponse.cs  GreetingCommands.cs  GreetingService.cs  Program.cs  README.md
Galdr.Native.Templates/templates/galdr/.template.config/: dotnetcli.host.json  template.json
Galdr.Native.Templates/templates/galdr/frontend/react-js/: index.html  package.json
Galdr.Native.Templates/templates/galdr/frontend/react-js/src/: App.jsx  index.css  main.jsx
Galdr.Native.Templates/templates/galdr/frontend/react-ts/: index.html  package.json  tsconfig.json  vite.config.ts
Galdr.Native.Templates/templates/galdr/frontend/react-ts/src/: App.tsx  greetingService.ts  main.tsx
Galdr.Native.Templates/templates/galdr/frontend/vue-js/: index.html  package.json  vite.config.js
Galdr.Native.Templates/templates/galdr/frontend/vue-js/src/: App.vue  greetingService.js  invoke.js
Galdr.Native.Templates/templates/galdr/frontend/vue-ts/: index.html  package.json  tsconfig.json
Galdr.Native.Templates/templates/galdr/frontend/vue-ts/src/: App.vue  galdr.d.ts  invoke.ts
Galdr.Native/runtimes/osx-arm64/native/: libnfd.dylib  libwebview.dylib
Galdr.Native/runtimes/osx-x64/native/: libwebview.dylib
Tests/Galdr.Tests/: ExecutionServiceTests.cs  Galdr.Tests.csproj
Tests/GaldrTestHarness/: GaldrTestHarness.csproj  Program.cs  SingletonExample.cs  TransientExample.cs  index.html  package-lock.json  vite.config.js
Tests/GaldrTestHarness.Native/: GaldrTestHarness.Native.csproj  Program.cs  package-lock.json  package.json
Tests/GaldrTestHarness.Native/src/: styles.css
Tests/GaldrTestHarness.Native/src/Components/: Tests.vue
Tests/GaldrTestHarness/Commands/: CommandExamples.cs  TestCommands.cs
Tests/GaldrTestHarness/Commands/Models/: TestModel.cs
Tests/GaldrTestHarness/src/: App.vue  main.js
Tests/GaldrTestHarness/src/Components/: Tests.vue
