<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
		<Description>A multi-platform desktop app framework for C#.</Description>
		<Copyright>Copyright © Robert Thomas 2024</Copyright>
		<LangVersion>latest</LangVersion>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Authors>Robert Thomas</Authors>
		<RepositoryUrl>https://github.com/rthomasv3/Galdr</RepositoryUrl>
		<PackageIcon>wizard-round-128.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="wizard-round-128.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<None Include="screenshot.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NativeFileDialogSharp" Version="0.5.0" />
		<PackageReference Include="SharpWebview" Version="0.10.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
