<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <PublishAot>true</PublishAot>
    <Description>A multi-platform desktop app framework for C#.</Description>
    <Copyright>Copyright © Robert Thomas 2025</Copyright>
    <LangVersion>latest</LangVersion>
    <VersionPrefix>2.0.0-rc6</VersionPrefix>
    <Authors>Robert Thomas</Authors>
    <RepositoryUrl>https://github.com/rthomasv3/Galdr</RepositoryUrl>
    <PackageIcon>wizard-round-128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wizard-round-128.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="screenshot.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GaldrJson" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="runtimes\**\*.*" Pack="true" PackagePath="runtimes"
      CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>