<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <PublishAot>true</PublishAot>
    <Description>A multi-platform desktop app framework for C#.</Description>
    <Copyright>Copyright © Robert Thomas 2025</Copyright>
    <LangVersion>latest</LangVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Robert Thomas</Authors>
    <RepositoryUrl>https://github.com/rthomasv3/Galdr</RepositoryUrl>
    <PackageIcon>wizard-round-128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wizard-round-128.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="screenshot.png" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="NativeFileDialogSharp" Version="0.6.0-alpha" />
    <PackageReference Include="SharpWebview.Aot" Version="0.11.0" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\Galdr.Native.SourceGenerators\Galdr.Native.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\Galdr.Native.SourceGenerators\bin\$(Configuration)\netstandard2.0\Galdr.Native.SourceGenerators.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>
</Project>
